cff-version: "1.1.0"
message: "To reference the Common Workflow Language standards and the CWL project in scholarly work, please cite the following work"
title: "Methods Included: Standardizing Computational Reuse and Portability with the Common Workflow Language"
abstract: "A widely used standard for portable multilingual data analysis pipelines would enable considerable benefits to scholarly publication reuse, research/industry collaboration, regulatory cost control, and to the environment. Published research that used multiple computer languages for their analysis pipelines would include a complete and reusable description of that analysis that is runnable on a diverse set of computing environments. Researchers would be able to easier collaborate and reuse these pipelines, adding or exchanging components regardless of programming language used; collaborations with and within the industry would be easier; approval of new medical interventions that rely on such pipelines would be faster. Time will be saved and environmental impact would also be reduced, as these descriptions contain enough information for advanced optimization without user intervention. Workflows are widely used in data analysis pipelines, enabling innovation and decision-making for the modern society. In many domains the analysis components are numerous and written in multiple different computer languages by third parties. However, lacking a standard for reusable and portable multilingual workflows, then reusing published multilingual workflows, collaborating on open problems, and optimizing their execution would be severely hampered. Moreover, only a standard for multilingual data analysis pipelines that was widely used would enable considerable benefits to research-industry collaboration, regulatory cost control, and to preserving the environment. Prior to the start of the CWL project, there was no standard for describing multilingual analysis pipelines in a portable and reusable manner. Even today / currently, although there exist hundreds of single-vendor and other single-source systems that run workflows, none is a general, community-driven, and consensus-built standard."
identifiers: 
  - type: url
      value: "https://arxiv.org/abs/2105.07028"
authors: 
  -
    affiliation: "VU Amsterdam, Department of Computer Science; Software Freedom Conservancy, Common Workflow Language project"
    family-names: Crusoe
    given-names: "Michael R."
    orcid: "https://orcid.org/0000-0002-2961-9670"
  -
    affiliation: "VU Amsterdam, Department of Computer Science"
    family-names: Abeln
    given-names: Sanne
    orcid: "https://orcid.org/0000-0002-2779-7174"
  -
    affiliation: "VU Amsterdam, Department of Computer Science"
    family-names: Iosup
    given-names: Alexandru
    orcid: "https://orcid.org/0000-0001-8030-9398"
  -
    affiliation: "Curii Corporation"
    family-names: Amstutz
    given-names: Peter
    orcid: "https://orcid.org/0000-0003-3566-7705"
  -
    affiliation: "Pennsylvania State University, Department of Biochemistry and Molecular Biology; Galaxy Project"
    family-names: Chilton
    given-names: John
    orcid: "https://orcid.org/0000-0002-6794-0756"
  -
    affiliation: Totient
    family-names: "Tijanić"
    given-names: "Nebojša"
    orcid: "https://orcid.org/0000-0001-8316-4067"
  -
    affiliation: "Institut Pasteur"
    family-names: "Ménager"
    given-names: "Hervé"
    orcid: "https://orcid.org/0000-0002-7552-1009"
  -
    affiliation: "The University of Manchester, Department of Computer Science; Informatics Institute, University of Amsterdam"
    family-names: "Soiland-Reyes"
    given-names: Stian
    orcid: "https://orcid.org/0000-0001-9842-9718"
  -
    affiliation: "The University of Manchester, Department of Computer Science"
    family-names: Goble
    given-names: Carole
    orcid: "https://orcid.org/0000-0003-1219-2137"
