[tox]
envlist = py35-lint,py34-lint,py33-lint,py27-lint,py26-lint,py35-unit,py34-unit,py33-unit,py27-unit,py26-unit
skipsdist = True

[testenv:py35-lint]
commands = flake8 schema_salad
whitelist_externals = flake8
deps = flake8

[testenv:py34-lint]
commands = flake8 schema_salad
whitelist_externals = flake8
deps = flake8

[testenv:py33-lint]
commands = flake8 schema_salad
whitelist_externals = flake8
deps = flake8

[testenv:py27-lint]
commands = flake8 schema_salad
whitelist_externals = flake8
deps = flake8

[testenv:py26-lint]
commands = flake8 schema_salad
whitelist_externals = flake8
deps = flake8

[testenv:py35-unit]
commands = python setup.py test

[testenv:py34-unit]
commands = python setup.py test

[testenv:py33-unit]
commands = python setup.py test

[testenv:py27-unit]
commands = python setup.py test

[testenv:py26-unit]
commands = python setup.py test
