[tox]
envlist =
  # py{27,33,34,35.36}-lint,
  py27-lint
  py{27,33,34,35,36}-unit,
  py35-mypy,
  py27-pipconflictchecker

skipsdist = True
skip_missing_interpreters = True

[tox:travis]
2.7 = py27
3.3 = py33-unit
3.4 = py34-unit
3.5 = py35
3.6 = py36-unit

[testenv]
deps = -rrequirements.txt
  # py{27,33,34,35,36}-lint: flake8

commands =
  py{27,33,34,35,36}-unit: python setup.py test

[testenv:py35-mypy]
commands = make mypy
whitelist_externals = make
deps =
  -rmypy_requirements.txt
  -rrequirements.txt

[testenv:py27-lint]
commands = flake8 schema_salad setup.py
whitelist_externals = flake8
deps = flake8

[testenv:py27-pipconflictchecker]
commands = pipconflictchecker
whitelist_externals = pipconflictchecker
deps = pip-conflict-checker